<#@ template language="C#" #>
<#@ output extension=".cs" #>
//
//   A tweening system for asset embedding.
//
//   https://github.com/HoSHIZA/NanoTween
//   
//   Copyright (c) 2024 HoSHIZA
//   
//   Permission is hereby granted, free of charge, to any person obtaining a copy
//   of this software and associated documentation files (the "Software"), to deal
//   in the Software without restriction, including without limitation the rights
//   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//   copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:
//   
//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.
//   
//   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//   SOFTWARE.

using System;
using System.Runtime.CompilerServices;
using NanoTweenRootNamespace.Helpers;
using UnityEngine;

namespace NanoTweenRootNamespace
{
    internal static partial class NanoTween
    {
<# 
var types = new[] { "Single", "Int32", "Color", "Color32", "String", "Vector2", "Vector3", "Vector4" };

foreach (var type in types)
{
#>
        [MethodImpl(256)]
        public static NanoTweenBuilder<<#= type #>> CreateTween(<#= type #> from, <#= type #> to, float duration)
        {
            return NanoTweenBuilder<<#= type #>>.Create(from, to, duration, LerpFunction.<#= type #>);
        }
        
        [MethodImpl(256)]
        public static NanoTweenBuilder<<#= type #>> CreateTweenInf(<#= type #> from, <#= type #> to)
        {
            return NanoTweenBuilder<<#= type #>>.Create(from, to, 0f, LerpFunction.<#= type #>);
        }
        
        [MethodImpl(256)]
        public static NanoTweenBuilder<<#= type #>> CreateTween(<#= type #> to, float duration)
        {
            return NanoTweenBuilder<<#= type #>>.Create(default, to, duration, LerpFunction.<#= type #>);
        }
        
        [MethodImpl(256)]
        public static NanoTweenBuilder<<#= type #>> CreateTweenInf(<#= type #> to)
        {
            return NanoTweenBuilder<<#= type #>>.Create(default, to, 0f, LerpFunction.<#= type #>);
        }
        
        [MethodImpl(256)]
        public static NanoTweenBuilder<<#= type #>> CreateTween(this MonoBehaviour owner, <#= type #> from, <#= type #> to, float duration)
        {
            return NanoTweenBuilder<<#= type #>>.Create(owner, from, to, duration, LerpFunction.<#= type #>);
        }
        
        [MethodImpl(256)]
        public static NanoTweenBuilder<<#= type #>> CreateTween(this MonoBehaviour owner, <#= type #> to, float duration)
        {
            return NanoTweenBuilder<<#= type #>>.Create(owner, default, to, duration, LerpFunction.<#= type #>);
        }

<# } #>
    }
}